APP_NAME="GIS"
APP_ALIAS="Geograpich Information System"
APP_YEAR="2024"
APP_ENV=local
APP_KEY=base64:I40sCfNTfxMKCHcSNO9uQx/FWCwsZ+bg1SgPbJ8Pd4g=
APP_DEBUG=true
APP_INSTALL=false
# APP_URL="http://localhost"
APP_URL="http://192.168.1.9"
#APP_URL="https://demo4.iti-if.my.id"


APP_INSTITUTION="Indonesian Institute of Technology"
APP_PURPOSE="Mapping of Middle Schools in Jayapura Regency"
APP_NOIMAGE="public/img/noimage.png"
GROUP_MEMBER="[
    [\"Hendri\", \"Programmer\", \"(1152125001)\", \"\"],
    [\"Yopi Okta R.W\", \"Designer\", \"(1152120003)\", \"\"],
    [\"Akhmad Hafizh D\", \"Project Manager\", \"(1152120001)\", \"\"],
    [\"M. Ramdan P\", \"Analize\", \"(1152120006)\", \"\"]
]"


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itir9421_demo4
DB_USERNAME=itir9421_demo4
DB_PASSWORD="#ECOMM2024"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=3306
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
